<?php

return [

    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Title',
            'title_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Title',
            'title_helper' => '',
            'permissions' => 'Permissions',
            'permissions_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'My Account' => 'My Account',
        'My Profile' => 'My Profile',
        'fields' => [
            'avatar' => 'Avatar',
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'email' => 'Email',
            'email_helper' => '',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => '',
            'new_password' => 'New Password',
            'password' => 'Password',
            'password_helper' => '',
            'roles' => 'Roles',
            'roles_helper' => '',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
            'approved' => 'Approved',
            'approved_helper' => '',
            'social' => 'Social Provider',
            'timezone' => 'Time Zone',
            'type' => 'Type',
            'verified' => 'Verified',
            'verified_helper' => '',
            'verified_at' => 'Verified at',
            'verified_at_helper' => '',
            'verification_token' => 'Verification token',
            'verification_token_helper' => '',
        ],
    ],
    'user_details' => [
        'title' => 'Users Details',
        'title_singular' => 'User Details',
        'photos' => 'Photos',
        'personal_details' => 'Personal Details',
        'contact_information' => 'Contact Information',
        'Male' => 'Male',
        'Female' => 'Female',
        'Unspecified' => 'Unspecified',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'avatar' => 'Avatar',
            'name' => 'name',
            'avatar_url' => 'Avatar Photo',
            'card_url' => 'Card Photo',
            'cell_phone' => 'Phone Number',
            'email' => 'Email',
            'member_id' => 'Membership Id',
            'gender' => 'Gender',
            'birth_date' => "Birth Day",
            'national_id' => 'National ID',
            'address' => 'Address',
            'address2' => 'Address',
            'city' => 'City',
            'postcode' => 'Post Code',
            'branch' => 'Branch',
            'region' => 'Region',
            'starting_date' => 'Volunteer Start Date',


        ],
    ],
    'user_license' => [
        'title' => "Users' Driver License",
        'title_singular' => "User's Driver License",
        'fields' => [
            'id' => "ID",
            'id_helper' => '',
            'number' => 'License Number',
            'expiration_date' => 'Expiration Date',
            'type' => 'License Type',
            'year' => 'Year Issued',
        ],
        'type' => [
            'A' => 'A',
            'B' => 'B',
            'C' => 'C',
            'D' => 'D',
            'AMB' => 'Ambulance',

        ],
    ],

    'user_vehicle' => [
        'title' => "User's Vehicles",
        'title_singular' => "Users' Vehicle",
        'no_vehicle' => "No vehicles are registered. Press the Add button to add a vehicle.",
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'license_plate' => 'Plate Number',
            'manufacturer' => 'Manufacturer',
            'manufacturing_date' => 'Year',
            'offroad' => '4x4',
            'towing' => 'Towing Hook',
        ],
    ],
    'user_uniform' => [
        'title' => 'User Uniform',
        'title_singular' => 'User Uniform',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'shirt_size' => 'Shirt Size',
            'belt_size' => 'Belt Size',
            'pant_size' => 'Pants Size',
            'coat_size' => 'Coat Size',
            'sweatshirt_size' => 'Sweatshirt Size',
        ],
    ],
    'user_emergency' => [
        'title' => 'Emergency Contacts',
        'title_singular' => 'Emergency Contact',
        'no_contacts' => "No contacts listed. Please the Add button to add new contacts",
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'relation' => 'Relation',
            'national_id' => 'National ID',
            'phone' => 'Contact Phone',
        ],
    ],
];
