<?php

return [

    'auth' => [
        "Your password has expired. We require you to change your password every :days days for security purposes."
        => "Your password has expired. We require you to change your password every :days days for security purposes.",
        "You can not clear your own session." => "You can not clear your own session.",
        "Your account has been deactivated." => "Your account has been deactivated.",
        "You must accept the Terms & Conditions." => "You must accept the Terms & Conditions.",
        "A fresh verification link has been sent to your email address."
        => "A fresh verification link has been sent to your email address.",
        "You can not set a password that you have previously used within the last 3 times." => "You can not set a password that you have previously used within the last 3 times.",
        "You can not set a password that you have previously used within the last :num times." => "You can not set a password that you have previously used within the last :num times.",
        "Your password has expired." => "Your password has expired.",
        "These credentials do not match our records." => "These credentials do not match our records.",
        "Thank you for verifying your e-mail address." => "Thank you for verifying your e-mail address.",
        "That is not your old password." => "That is not your old password.",
        "You can not deactivate the administrator account." => "You can not deactivate the administrator account.",
        "There was a problem creating your account." => "There was a problem creating your account.",
        "There was a problem connecting to :provider" => "There was a problem connecting to :provider",
        "There was a problem creating this user. Please try again." => "There was a problem creating this user. Please try again.",
        "You can not do that to yourself." => "You can not delete yourself.",
        "You can not delete yourself." => "You can not delete yourself.",
        "There was a problem updating this user. Please try again." => "There was a problem updating this user. Please try again.",
        "There was a problem deleting this user. Please try again." => "There was a problem deleting this user. Please try again.",
        "There was a problem permanently deleting this user. Please try again." => "There was a problem permanently deleting this user. Please try again.",
        "There was a problem restoring this user. Please try again." => "There was a problem restoring this user. Please try again.",
        "Before proceeding, please check your email for a verification link." => "לפני שתמשיך, אנא בדוק בדוא\\\"ל שלך קישור לאימות.",
        "If you did not receive the email" => "אם לא קיבלת את הדוא\\\"ל",
        "Please confirm your password before continuing" => "Please confirm your password before continuing ",

    ],

    'mail' => [
        "Reset Password Notification" => "Reset Password Notification",
        "This password reset link will expire in :count minutes." => "This password reset link will expire in :count minutes.",
        "If you did not request a password reset, no further action is required." => "If you did not request a password reset, no further action is required.",
        "You are receiving this email because we received a password reset request for your account." => "You are receiving this email because we received a password reset request for your account.",
        "Verify Your E-mail Address" => "Verify Your E-mail Address",
        "Please click the button below to verify your email address." => "Please click the button below to verify your email address.",
        "Verify E-mail Address" => "Verify E-mail Address",
        "If you did not create an account, no further action is required." => "If you did not create an account, no further action is required.",

    ],

    'access' => [
        "You do not have access to do that." => "You do not have access to do that.",
        "One or more permissions were not found or are not allowed to be associated with this role type."
        => "הרשאה אחת או יותר לא נמצאו או אסור לשייך אותה לסוג תפקיד זה.",
        "One or more roles were not found or are not allowed to be associated with this user type."
        => "תפקיד אחד או יותר לא נמצא או אסור לשייך אותו לסוג משתמש זה.",
        "One or more permissions were not found or are not allowed to be associated with this user type."
        => "הרשאה אחת או יותר לא נמצאו או אסור לשייך אותה לסוג משתמש זה.",

    ],
    '2fa' => [
        "2FA" => "2FA",
        "Two Factor Authentication Successfully Disabled" => "אימות שני גורמים הושבת בהצלחה",
        "Two-factor Authentication must be :status to view this page."
        => "אימות שני גורמים חייב להיות :status כדי להציג דף זה.",
        "Two Factor Recovery Codes Regenerated" => "שני קודי התאוששות גורמים התחדשו",
        "Two Factor Authentication Successfully Enabled" => "Two Factor Authentication Successfully Enabled",
        "Your authorization code was invalid. Please try again." => "קוד ההרשאה שלך לא היה חוקי. אנא נסה שוב.",


    ],
    'admin' => [
        "You can not edit the Administrator role." => "אינך יכול לערוך את תפקיד מנהל המערכת.",
        "Only the administrator can change their password." => "Only the administrator can change their password.",
        "Only the administrator can update this user." => "רק המנהל יכול לעדכן משתמש זה.",
        "You can not delete the master administrator." => "אינך יכול למחוק את מנהל המאסטר.",
        "You can not delete the Administrator role." => "You can not delete the Administrator role.",
    ],

    'role' => [
        "The role was successfully created." => "התפקיד נוצר בהצלחה.",
        "The role was successfully updated." => "התפקיד עודכן בהצלחה.",
        "The role was successfully deleted." => "התפקיד נמחק בהצלחה.",
        "You can not delete a role with associated users." => "You can not delete a role with associated users.",
        "There are no roles to choose from for this type." => "אין תפקידים לבחירה עבור סוג זה.",
        "There was a problem creating the role." => "הייתה בעיה ביצירת התפקיד.",
        "There was a problem deleting the role." => "הייתה בעיה במחיקת התפקיד.",
        "There was a problem updating the role." => "הייתה בעיה בעדכון התפקיד.",

    ],

    'user' => [
        "The user was successfully updated." => "המשתמש עודכן בהצלחה.",
        "The user was successfully created." => "המשתמש נוצר בהצלחה.",
        "The user was successfully deleted." => "המשתמש נמחק בהצלחה.",
        "The user was successfully restored." => "המשתמש שוחזר בהצלחה.",
        "The user was permanently deleted." => "המשתמש נמחק לצמיתות.",
        "The user's password was successfully updated." => "The user's password was successfully updated.",
        "Password successfully updated." => "Password successfully updated.",
        "Type" => "Type",
        "User" => "User",
        "Administrator" => "Administrator",
        "Name" => "Name",
        "E-mail Address" => "E-mail Address",

    ],

    'profile' => [

        "must_confirm" => "You must confirm your new e-mail address before you can go any further.",
        "successfully_updated" => "Profile successfully updated.",
        "vehicle_deleted" => "The vehicle was successfully deleted.",
        "contact_deleted" => "The emergency contact was successfully deleted.",

    ],
    'actions' => [

        "Add" => "Add",
        "Actions" => "Actions",
        "Back" => "Back",
        "Browse" => "Browse...",
        "Cancel" => "Cancel",
        "Close" => "Close",
        "Delete" => "Delete",
        "Edit" => "Edit",
        "View" => "View",
        "Update" => "Update",

    ],

    "AppName" => 'Hazalla Volenteers',
    "meta_author" => 'Arnon Meshoulam',
    "Access" => "Access",
    "Account Created" => "Account Created",
    "Account Deleted" => "Account Deleted",
    "Account" => "Account",
    "Active" => "Active",
    "Additional Permissions" => "הרשאות נוספות",
    "Admin Dashboard" => "Admin Dashboard",
    "Administration" => "Administration",
    "All Permissions" => "כל ההרשאות",
    "All Rights Reserved" => "כל הזכויות שמורות",
    "Authorization Code" => "קוד אימות",
    "Avatar" => "Avatar",
    "Change Icon" => "Change Icon",
    "Change Password for :name" => "שנה סיסמה עבור :name",
    "Change Password" => "שנה סיסמא",
    "Clear Session" => "אפס",
    "Click here to request another" => "לחץ כאן לבקשה נוספת",
    "Confirm Password" => "Confirm Password",
    "Copyright" => "זכויות יוצרים",
    "Create Role" => "צור תפקיד",
    "Create User" => "צור משתמש",
    "Current Password" => "Current Password",
    "Dashboard" => "Dashboard",
    "Deactivate" => "Deactivate",
    "Deactivated Users" => "משתמשים מבוטלים",
    "Deleted Users" => "משתמשים שנמחקו",
    "Disabled" => "Disabled",
    "Disable Two Factor Authentication" => "השבת אימות של שני גורמים",
    "Docs" => "מסמכים",
    "Do not use this site as an Admin" => "Do not use this site as an Admin",
    "E-mail Verified" => "E-mail Verified",
    "E-mail" => "E-mail",
    "Each code can only be used once!" => "ניתן להשתמש בכל קוד פעם אחת בלבד!",
    "Edit Information" => "Edit Information",
    "Editing :role" => "Editing :role",
    "Enabled" => "Enabled",
    "Enable Two Factor Authentication" => "Enable Two Factor Authentication",
    "Forgot Your Password?" => "Forgot Your Password?",
    "General Permissions" => "General Permissions",
    "Generate New Backup Codes" => "צור קודי גיבוי חדשים",
    "Generate a code from your 2FA app and enter it below:" => "צור קוד מאפליקציית 2FA שלך והזן אותו למטה:",
    "Home" => "Home",
    "I agree to the" => "I agree to the",
    "I have stored these codes in a safe place" => "שמרתי את הקודים במקום בטוח",
    "If you change your e-mail you will be logged out until you confirm your new e-mail address." => "If you change your e-mail you will be logged out until you confirm your new e-mail address.",
    "Inactive" => "Inactive",
    "Last Known IP Address" => "Last Known IP Address",
    "Last Login At" => "Last Login At",
    "Last Updated" => "Last Updated",
    "Login with Bitbucket" => "התחבר באמצעות Bitbucket",
    "Login with Facebook" => "התחבר עם פייסבוק",
    "Login with Github" => "התחבר עם Github",
    "Login with Google" => "התחבר באמצעות Google",
    "Login with Linkedin" => "התחברות עם Linkedin",
    "Login with Twitter" => "התחבר באמצעות טוויטר",
    "Login" => 'Login',
    "Logout" => "Logout",
    "More" => "More",
    "Most applications will let you set up by scanning the QR code from within the app. If you prefer, you may type the key below the QR code in manually." => "רוב היישומים יאפשרו לכם להגדיר באמצעות סריקת קוד ה- QR מתוך האפליקציה. אם אתה מעדיף, תוכל להקליד ידנית את המפתח שמתחת לקוד ה- QR.",
    "My Account" => "My Account",
    "My Profile" => "My Profile",
    "NA" => "Not Available",
    'not_available' => 'Not Available',
    "New Password Confirmation" => "New Password Confirmation",
    "New Password" => "New Password",
    "No Permissions" => "No Permissions",
    "No" => "No",
    "Not Used" => "Not Used",
    "Number of Users" => "Number of Users",
    "Password Confirmation" => "Password Confirmation",
    "Password" => "Password",
    "Password Expired" => "Password Expired",
    "Permanently Delete" => "מחק לצמיתות",
    "Permission Categories" => "קטגוריות הרשאה",
    "Permissions" => "Permissions",
    "Please confirm your password before continuing." => "אנא אשר את הסיסמה שלך לפני שתמשיך.",
    "Powered by" => "נתמך על ידי",
    "Provider ID" => "מזהה ספק",
    "Provider" => "ספק",
    "Reactivate" => "הפעל מחדש",
    "Recovery codes are used to access your account in the event you no longer have access to your authenticator app." => "קודי השחזור משמשים לגישה לחשבונך במקרה שאין לך עוד גישה לאפליקציית המאמת שלך.",
    "Register" => "Register",
    "Remember Me" => "Remember Me",
    "Remove Two Factor Authentication" => "Remove Two Factor Authentication",
    "Reset Password" => "אפס סיסמה",
    "Restore" => "שחזר",
    "Return to your account" => "חזור לחשבונך",
    "Role Management" => "ניהול תפקידים",
    "Roles" => "תפקידים",
    "Save your two factor recovery codes:" => "שמור את שני קודי השחזור שלך:",
    "Send Confirmation E-mail" => "שלח דוא\\\"ל אישור",
    "Send Password Reset Link" => "שלח קישור לאיפוס סיסמה",
    "Social Provider" => "ספק חברתי",
    "Status" => "סטטוס",
    "Step 1: Configure your 2FA app" => "שלב 1: קבע את התצורה של אפליקציית 2FA שלך",
    "Step 2: Enter a 2FA code" => "שלב 2: הזן קוד 2FA",
    "System" => "מערכת",
    "Terms & Conditions" => "Terms & Conditions",
    "The Application is currently in read only mode. All requests other than GET are disabled." => "היישום נמצא כרגע במצב קריאה בלבד. כל הבקשות שאינן GET מושבתות.",
    "The requested resource was not found." => "המשאב המבוקש לא נמצא.",
    "There are no additional permissions to choose from for this type." => "אין הרשאות נוספות לבחירה לסוג זה.",
    "There are no permissions to choose from." => "אין הרשאות לבחירה.",
    "Timezone" => "Timezone",
    "Toggle navigation" => "החלף ניווט",
    "Two Factor Authentication is Disabled" => "Two Factor Authentication is Disabled",
    "Two Factor Authentication is Enabled" => "Two Factor Authentication is Enabled",
    "Two Factor Authentication" => "Two Factor Authentication",
    "Two Factor Recovery Codes" => "שני קודי התאוששות גורמים",
    "Update Password" => "Update Password",
    "Update Role" => "Update Role",
    "Update User" => "Update User",
    "Used" => "Used",
    "User Management" => "User Management",
    "Verified" => "Verified",
    "View User" => "הצג משתמש",
    "View\/Regenerate Recovery Codes" => "הצג \/ התחדש קודי שחזור",
    "Welcome :Name" => "ברוך הבא :Name",
    "Welcome to the Dashboard" => "ברוך הבא למרכז השליטה",
    "Yes" => "Yes",
    "You are currently logged in as :name." => "You are currently logged in as :name.",
    "You are logged in!" => "You are logged in!",
    "Any old backup codes have been invalidated." => "Any old backup codes have been invalidated.",


];
