<?php

return [
    'actions' => [
        'add' => 'הוסף',
        'delete' => 'מחק',
        'create' => 'חדש',
        'view' => 'הצג',
        'edit' => 'ערוך',
    ],
    'userManagement' => [
        'title' => 'ניהול משתמשים',
        'title_singular' => 'ניהול משתמש',
    ],
    'permission' => [
        'title' => 'הרשאות',
        'title_singular' => 'הרשאה',
        'fields' => [
            'id' => 'מס זיהוי',
            'id_helper' => '',
            'title' => 'כותרת',
            'title_helper' => '',
            'created_at' => 'נוצר ב',
            'created_at_helper' => '',
            'updated_at' => 'עודכן ב',
            'updated_at_helper' => '',
            'deleted_at' => ' נמחק ב',
            'deleted_at_helper' => '',
        ],
    ],
    'role' => [
        'title' => 'תפקידים',
        'title_singular' => 'תפקיד',
        'fields' => [
            'id' => 'מס זיהוי',
            'id_helper' => '',
            'title' => 'כותרת',
            'title_helper' => '',
            'permissions' => 'הרשאות',
            'permissions_helper' => '',
            'created_at' => 'נוצר ב',
            'created_at_helper' => '',
            'updated_at' => 'עודכן ב',
            'updated_at_helper' => '',
            'deleted_at' => 'נמחק ב',
            'deleted_at_helper' => '',
        ],
    ],
    'user' => [
        'title' => 'משתמשים',
        'title_singular' => 'משתמש',
        'My Account' => 'החשבון שלי',
        'My Profile' => 'הפרופיל שלי',
        'personal_details' => 'פרטים אישיים',
        'fields' => [
            'avatar' => 'אווטר',
            'id' => 'מס זיהוי',
            'id_helper' => '',
            'name' => 'שם',
            'name_helper' => '',
            'email' => 'אימייל',
            'email_helper' => '',
            'email_verified_at' => 'אימייל אומת',
            'email_verified_at_helper' => '',
            'new_password' => 'סיסמא חדשה',
            'password' => 'סיסמא',
            'password_helper' => '',
            'roles' => 'תפקידים',
            'roles_helper' => '',
            'remember_token' => 'זכור סמן',
            'remember_token_helper' => '',
            'created_at' => 'נוצר ב',
            'created_at_helper' => '',
            'updated_at' => 'עודכן ב',
            'updated_at_helper' => '',
            'deleted_at' => 'נמחק ב',
            'deleted_at_helper' => '',
            'approved' => 'מאושר',
            'approved_helper' => '',
            'social' => 'ספק חברתי',
            'timezone' => 'אזור זמן',
            'type' => 'סוג',
            'verified' => 'מאומת',
            'verified_helper' => '',
            'verified_at' => 'מאומת ב',
            'verified_at_helper' => '',
            'verification_token' => 'אומת עי',
            'verification_token_helper' => '',
        ],
    ],

    'user_details' => [
        'title' => 'Users Details',
        'title_singular' => 'User Details',
        'photos' => 'Photos',
        'personal_details' => 'פרטים אישיים',
        'contact_information' => 'קשר',
        'Male' => 'זכר',
        'Female' => 'נקבה',
        'Unspecified' => 'לא צןין',
        'fields' => [
            'id' => 'מס סידורי',
            'id_helper' => '',
            'avatar' => 'אווטר',
            'name' => 'שם',
            'avatar_url' => 'Avatar Photo',
            'card_url' => 'Card Photo',
            'cell_phone' => 'טלפון נייד',
            'email' => 'Email',
            'member_id' => 'מספר מתנדב',
            'gender' => 'מין',
            'birth_date' => "תאריך לידה",
            'national_id' => 'ת״ז',
            'address' => 'כתובת',
            'address2' => 'כתובת נוספת',
            'city' => 'עיר',
            'postcode' => 'מיקוד',
            'branch' => 'סניף',
            'region' => 'אזור',
            'starting_date' => 'תאריך הצטרפות',
        ],
    ],

    'productManagement' => [
        'title' => 'ניהול מוצרים',
        'title_singular' => 'ניהול מוצר',
    ],
    'productCategory' => [
        'title' => 'Categories',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'מס זיהוי',
            'id_helper' => '',
            'name' => 'שם',
            'name_helper' => '',
            'description' => 'תיאור',
            'description_helper' => '',
            'photo' => 'תמונה',
            'photo_helper' => '',
            'created_at' => 'נוצר ב',
            'created_at_helper' => '',
            'updated_at' => 'עודכן ב',
            'updated_at_helper' => '',
            'deleted_at' => 'נמחק ב',
            'deleted_at_helper' => '',
        ],
    ],
    'productTag' => [
        'title' => 'תגיות',
        'title_singular' => 'תג',
        'fields' => [
            'id' => 'מס זיהוי',
            'id_helper' => '',
            'name' => 'שם',
            'name_helper' => '',
            'created_at' => 'נוצר ב',
            'created_at_helper' => '',
            'updated_at' => 'עודכן ב',
            'updated_at_helper' => '',
            'deleted_at' => 'נמחק ב',
            'deleted_at_helper' => '',
        ],
    ],
    'product' => [
        'title' => 'מוצרים',
        'title_singular' => 'מוצר',
        'fields' => [
            'id' => 'מס זיהוי',
            'id_helper' => '',
            'name' => 'שם',
            'name_helper' => '',
            'description' => 'תיאור',
            'description_helper' => '',
            'price' => 'מחיר',
            'price_helper' => '',
            'category' => 'Categories',
            'category_helper' => '',
            'tag' => 'תויות',
            'tag_helper' => '',
            'photo' => 'תמונה',
            'photo_helper' => '',
            'created_at' => 'נוצר ב',
            'created_at_helper' => '',
            'updated_at' => 'עודכן ב',
            'updated_at_helper' => '',
            'deleted_at' => 'נמחק ב',
            'deleted_at_helper' => '',
        ],
    ],
    'userAlert' => [
        'title' => 'הודעות משתמש',
        'title_singular' => 'הודעת משתמש',
        'fields' => [
            'id' => 'מס זיהוי',
            'id_helper' => '',
            'alert_text' => 'הודעה',
            'alert_text_helper' => '',
            'alert_link' => 'קישור',
            'alert_link_helper' => '',
            'user' => 'משתמשים',
            'user_helper' => '',
            'created_at' => 'נוצר ב',
            'created_at_helper' => '',
            'updated_at' => 'עודכן ב',
            'updated_at_helper' => '',
        ],
    ],
    'taskManagement' => [
        'title' => 'ניהול משימות',
        'title_singular' => 'ניהול משימה',
    ],
    'taskStatus' => [
        'title' => 'Statuses',
        'title_singular' => 'Status',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'taskTag' => [
        'title' => 'Tags',
        'title_singular' => 'Tag',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'task' => [
        'title' => 'Tasks',
        'title_singular' => 'Task',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'description' => 'Description',
            'description_helper' => '',
            'status' => 'Status',
            'status_helper' => '',
            'tag' => 'Tags',
            'tag_helper' => '',
            'attachment' => 'Attachment',
            'attachment_helper' => '',
            'due_date' => 'Due date',
            'due_date_helper' => '',
            'assigned_to' => 'Assigned to',
            'assigned_to_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'tasksCalendar' => [
        'title' => 'לוח שנה',
        'title_singular' => 'לוח שנה',
    ],
    'event' => [
        'title' => 'אירועים',
        'title_singular' => 'אירוע',
        'fields' => [
            'id' => 'מס זיהוי',
            'id_helper' => '',
            'name' => 'שם',
            'name_helper' => '',
            'start_time' => 'זמן התחלה',
            'start_time_helper' => '',
            'end_time' => 'זמן סיום',
            'end_time_helper' => '',
            'recurrence' => 'חזרה',
            'recurrence_helper' => '',
            'created_at' => 'נוצר ב',
            'created_at_helper' => '',
            'updated_at' => 'עודכן',
            'updated_at_helper' => '',
            'deleted_at' => 'נמחק',
            'deleted_at_helper' => '',
            'event' => 'אירוע',
            'event_helper' => '',
        ],
    ],
    'user_license' => [
        'title' => "Users' Licenses",
        'title_singular' => 'פרטי רשיון',
        'fields' => [
            'id' => "ID",
            'id_helper' => '',
            'number' => 'מספר רשיון',
            'expiration_date' => 'תקף עד',
            'type' => 'סוג רשיון',
            'year' => 'תאריך תחילה',
        ],
        'type' => [
            'A' => 'א',
            'B' => 'ב',
            'C' => 'ג',
            'D' => 'ד',
            'AMB' => 'אמבולנס',

        ],
    ],

    'user_vehicle' => [
        'title' => "רכבי מתנדב",
        'title_singular' => "רכב מתנדב",
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'license_plate' => 'מספר רישוי',
            'manufacturer' => 'יצרן',
            'manufacturing_date' => 'שנת ייצור',
            'offroad' => '4x4',
            'towing' => 'וו גרירה',
        ],
    ],
    'user_uniform' => [
        'title' => 'מדי מתנדב',
        'title_singular' => 'מדי מתנדב',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'shirt_size' => 'מידת חולצה',
            'belt_size' => 'מידת חגורה',
            'pant_size' => 'מידת מכנס',
            'coat_size' => 'מידת מעיל',
            'sweatshirt_size' => 'מידת סווטסרט',
        ],
    ],
    'emergency_info' => [
        'title' => 'אנשי קשר',
        'title_singular' => 'איש קשר',
        'fields' => [
            'id' => 'מס סידור',
            'id_helper' => '',
            'name' => 'שם',
            'relation' => 'קירהב',
            'national_id' => 'ת״ז',
            'phone' => 'טלפון',
        ],
    ],

];
