<?php

return [

    'auth' => [
        "Your password has expired. We require you to change your password every :days days for security purposes."
        => "סיסמתך פגה. אנו דורשים ממך לשנות את הסיסמה שלך כל :days יום למתרות אבטחה.",
        "You can not clear your own session." => "אתה לא יכול לאפס את עצמך.",
        "Your account has been deactivated." => "החשבון שלך הושבת.",
        "Password successfully updated." => "הסיסמה עודכנה בהצלחה.",
        "You must accept the Terms & Conditions." => "עליכם לקבל את התנאים וההגבלות.",
        "Any old backup codes have been invalidated." => "כל קודי הגיבוי הישנים אופסו.",
        "A fresh verification link has been sent to your email address."
        => "קישור אימות חדש נשלח לכתובת הדוא\\\"ל שלך.",
        "You can not set a password that you have previously used within the last 3 times." => "אינך יכול להגדיר סיסמה בה השתמשת בעבר בשלוש הפעמים האחרונות.",
        "You can not set a password that you have previously used within the last :num times." => "אינך יכול להגדיר סיסמה בה השתמשת כבר בפעמים ה- :num האחרונות.",
        "Your password has expired." => "סיסמתך פגה.",
        "These credentials do not match our records." => "תעודות אלה אינן תואמות את הרשומות שלנו.",
        "Thank you for verifying your e-mail address." => "תודה שאימת את כתובת הדואר האלקטרוני שלך.",
        "That is not your old password." => "זו לא הסיסמה הישנה שלך.",
        "You can not deactivate the administrator account." => "אינך יכול לבטל את חשבון מנהל המערכת.",
        "There was a problem creating your account." => "הייתה בעיה ביצירת החשבון שלך.",
        "There was a problem connecting to :provider" => "הייתה בעיה בחיבור ל- :provider",
        "There was a problem creating this user. Please try again." => "הייתה בעיה ביצירת משתמש זה. אנא נסה שוב.",
        "You can not do that to yourself." => "אתה לא יכול לעשות את זה לעצמך.",
        "You can not delete yourself." => "אינך יכול למחוק את עצמך.",
        "There was a problem deleting this user. Please try again." => "הייתה בעיה בעדכון המשתמש הזה. אנא נסה שוב.",
        "There was a problem updating this user. Please try again." => "הייתה בעיה בעדכון המשתמש הזה. אנא נסה שוב.",
        "There was a problem permanently deleting this user. Please try again." => "הייתה בעיה במחיקה של משתמש זה לצמיתות. אנא נסה שוב.",
        "There was a problem restoring this user. Please try again." => "הייתה בעיה בשחזור משתמש זה. אנא נסה שוב.",
        "Before proceeding, please check your email for a verification link." => "לפני שתמשיך, אנא בדוק בדוא\\\"ל שלך קישור לאימות.",
        "If you did not receive the email" => "אם לא קיבלת את הדוא\\\"ל",
        "Please confirm your password before continuing" => "אנא אשר את הסיסמה שלך לפני שתמשיך",

    ],

    'mail' => [
        "Reset Password Notification" => "אפס את הודעת הסיסמה",
        "This password reset link will expire in :count minutes." => "תוקף קישור לאיפוס הסיסמה יפוג בעוד :count דקות.",
        "If you did not request a password reset, no further action is required." => "אם לא ביקשת לאפס סיסמה, לא נדרשת פעולה נוספת.",
        "You are receiving this email because we received a password reset request for your account." => "אתה מקבל דוא\\\"ל זה מכיוון שקיבלנו בקשת איפוס סיסמה עבור חשבונך.",
        "Verify Your E-mail Address" => "אמת את כתובת הדוא\\\"ל שלך",
        "Please click the button below to verify your email address." => "אנא לחץ על הכפתור למטה כדי לאמת את כתובת הדוא\\\"ל שלך.",
        "Verify E-mail Address" => "אימות כתובת מייל",
        "If you did not create an account, no further action is required." => "אם לא יצרת חשבון, לא נדרשת פעולה נוספת.",

    ],
    'access' => [
        "You do not have access to do that." => "אין לך גישה לפעולה זאת.",
        "One or more permissions were not found or are not allowed to be associated with this role type."
        => "הרשאה אחת או יותר לא נמצאו או אסור לשייך אותה לסוג תפקיד זה.",
        "One or more roles were not found or are not allowed to be associated with this user type."
        => "תפקיד אחד או יותר לא נמצא או אסור לשייך אותו לסוג משתמש זה.",
        "One or more permissions were not found or are not allowed to be associated with this user type."
        => "הרשאה אחת או יותר לא נמצאו או אסור לשייך אותה לסוג משתמש זה.",

    ],
    '2fa' => [
        "2FA" => "2FA",
        "Authorization Code" => "קוד אימות",
        "Two Factor Authentication Successfully Disabled" => "אימות שני גורמים הושבת בהצלחה",
        "Two-factor Authentication must be :status to view this page." => "אימות שני גורמים חייב להיות :status כדי להציג דף זה.",
        "Two Factor Recovery Codes Regenerated" => "שני קודי התאוששות גורמים התחדשו",
        "Two Factor Authentication Successfully Enabled" => "אימות שני גורמים הופעל בהצלחה",
        "Your authorization code was invalid. Please try again." => "קוד ההרשאה שלך לא היה חוקי. אנא נסה שוב.",
        "Two Factor Authentication is Disabled" => "אימות שני גורמים אינו פעיל",
        "Two Factor Authentication is Enabled" => "אימות שני גורמים מופעל",
        "Two Factor Authentication" => "אימות שני גורמים",
        "Two Factor Recovery Codes" => "שני קודי התאוששות גורמים",
        "Disable Two Factor Authentication" => "השבת אימות של שני גורמים",
        "Generate New Backup Codes" => "צור קודי גיבוי חדשים",
        "Generate a code from your 2FA app and enter it below:" => "צור קוד מאפליקציית 2FA שלך והזן אותו למטה:",
        "Remove Two Factor Authentication" => "הסר אימות שני גורמים",
        "Save your two factor recovery codes:" => "שמור את שני קודי השחזור שלך:",
        "Recovery codes are used to access your account in the event you no longer have access to your authenticator app." => "קודי השחזור משמשים לגישה לחשבונך במקרה שאין לך עוד גישה לאפליקציית המאמת שלך.",
        "Step 1: Configure your 2FA app" => "שלב א: הכן את אפליקצית ה-2FA",
        "Step 2: Enter a 2FA code" => "שלב ב: הזן את הקוד 2FA",
        "Save these codes! If you lose your device and don\'t have the recovery codes you will lose access to your account forever!" => "שמור את הקודים! אם יאבדו הקודים לא תוכל להכנס לאתר שוב!",
        "Each code can only be used once!" => "ניתן להשתמש בכל קוד פעם אחת בלבד!",
        "I have stored these codes in a safe place" => "שמרתי את הקודים במקום בטוח",
        "To enable 2FA, you\'ll need a 2FA authenticator app on your phone. Examples include: Google Authenticator, FreeOTP, Authy, andOTP, and Microsoft Authenticator (Just to name a few)." => "To enable 2FA, you\'ll need a 2FA authenticator app on your phone. Examples include: Google Authenticator, FreeOTP, Authy, andOTP, and Microsoft Authenticator (Just to name a few).",
        "Most applications will let you set up by scanning the QR code from within the app. If you prefer, you may type the key below the QR code in manually." => "Most applications will let you set up by scanning the QR code from within the app. If you prefer, you may type the key below the QR code in manually.",
        "View\/Regenerate Recovery Codes" => "הצג קודים לשחזור",


    ],
    'admin' => [
        "You can not edit the Administrator role." => "אינך יכול לערוך את תפקיד מנהל המערכת.",
        "Only the administrator can change their password." => "רק המנהל יכול לשנות את הסיסמה שלו.",
        "Only the administrator can update this user." => "רק המנהל יכול לעדכן משתמש זה.",
        "You can not delete the master administrator." => "אינך יכול למחוק את מנהל המאסטר.",
        "You can not delete the Administrator role." => "אינך יכול למחוק את תפקיד מנהל המערכת.",
    ],

    'role' => [
        "The role was successfully created." => "התפקיד נוצר בהצלחה.",
        "The role was successfully updated." => "התפקיד עודכן בהצלחה.",
        "The role was successfully deleted." => "התפקיד נמחק בהצלחה.",
        "You can not delete a role with associated users." => "אינך יכול למחוק תפקיד עם משתמשים קשורים.",
        "There are no roles to choose from for this type." => "אין תפקידים לבחירה עבור סוג זה.",
        "There was a problem creating the role." => "הייתה בעיה ביצירת התפקיד.",
        "There was a problem deleting the role." => "הייתה בעיה במחיקת התפקיד.",
        "There was a problem updating the role." => "הייתה בעיה בעדכון התפקיד.",

    ],

    'user' => [
        "The user was successfully updated." => "המשתמש עודכן בהצלחה.",
        "The user was successfully created." => "המשתמש נוצר בהצלחה.",
        "The user was successfully deleted." => "המשתמש נמחק בהצלחה.",
        "The user was successfully restored." => "המשתמש שוחזר בהצלחה.",
        "The user was permanently deleted." => "המשתמש נמחק לצמיתות.",
        "The user's password was successfully updated." => "סיסמת המשתמש עודכנה בהצלחה.",
        "Password successfully updated." => "הסיסמה עודכנה בהצלחה.",
        "Type" => "סוג",
        "User" => "משתמש",
        "Administrator" => "מנהל",
        "Name" => "שם",
        "E-mail Address" => "כתובת דוא\"ל",

    ],

    'profile' => [

        "Please confirm your password before continuing" => "אנא אשר את הסיסמה שלך לפני שתמשיך",
        "must_confirm" => "עליך לאשר את כתובת הדואר האלקטרוני החדשה שלך לפני שתוכל להמשיך.",
        "successfully_updated" => "הפרופיל עודכן בהצלחה.",
        "vehicle_deleted" => "הרכב הוסר בהצלחה.",
        "contact_deleted" => "איש קשר הוסר בהצלחה.",


    ],

    'account' => [
        "Account Created" => "חשבון נוצר",
        "Account Deleted" => "החשבון נמחק",
        "Account" => "חשבון",
    ],

    'actions' => [

        "Add" => "הוסף",
        "Actions" => "פעולות",
        "Back" => "חזור",
        "Browse" => "חפש קובץ...",
        "Cancel" => "בטל",
        "Close" => "סגור",
        "Delete" => "מחק",
        "Edit" => "ערוך",
        "View" => "הצג",
        "Update" => "עדכן",

    ],
    "AppName" => 'מתנדבי הצלה',
    "meta_author" => 'ארנון משולם',
    "Access" => "גישה",

    "Active" => "פעיל",
    "Additional Permissions" => "הרשאות נוספות",
    "Admin Dashboard" => "לוח ניהול",
    "Administration" => "ניהול",
    "All Permissions" => "כל ההרשאות",
    "All Rights Reserved" => "כל הזכויות שמורות",
    "Avatar" => "אווטר",
    "Change Icon" => "שנה אווטר",
    "Change Password for :name" => "שנה סיסמה עבור :name",
    "Change Password" => "שנה סיסמא",
    "Clear Session" => "אפס",
    "Click here to request another" => "לחץ כאן לבקשה נוספת",
    "Confirm Password" => "אשר סיסמה",
    "Copyright" => "זכויות יוצרים",
    "Create Role" => "צור תפקיד",
    "Create User" => "צור משתמש",
    "Current Password" => "סיסמה נוכחית",
    "Dashboard" => "לוח בקרה",
    "Deactivate" => "השבת",
    "Deactivated Users" => "משתמשים מבוטלים",
    "Deleted Users" => "משתמשים שנמחקו",
    "Disabled" => "מכובה",
    "Docs" => "מסמכים",
    "Do not use this site as an Admin" => "אין להשתמש באתר זה כ-Super Admin",
    "E-mail Address" => "כתובת דוא\"ל",
    "E-mail Verified" => "אימות דואר אלקטרוני",
    "E-mail" => "אימייל",
    "Each code can only be used once!" => "ניתן להשתמש בכל קוד פעם אחת בלבד!",
    "Edit Information" => "עריכת מידע",
    "Editing :role" => "עריכת :role",
    "Enabled" => "מופעל",
    "Enable Two Factor Authentication" => "אפשר אימות  שני גורמים",
    "Forgot Your Password?" => "שכחת ססמה?",
    "General Permissions" => "הרשאות כלליות",
    "Home" => "ראשי",
    "I agree to the" => "אני מסכים ל",
    "I have stored these codes in a safe place" => "שמרתי את הקודים במקום בטוח",
    "If you change your e-mail you will be logged out until you confirm your new e-mail address." => "אם תשנה את הדואר האלקטרוני שלך, תתנתק עד שתאשר את כתובת הדואר האלקטרוני החדשה שלך.",
    "Inactive" => "לא פעיל",
    "Last Known IP Address" => "כתובת IP ידועה אחרונה",
    "Last Login At" => "כניסה אחרונה בשעה",
    "Last Updated" => "עודכן לאחרונה",
    "Login with Bitbucket" => "התחבר באמצעות Bitbucket",
    "Login with Facebook" => "התחבר עם פייסבוק",
    "Login with Github" => "התחבר עם Github",
    "Login with Google" => "התחבר באמצעות Google",
    "Login with Linkedin" => "התחברות עם Linkedin",
    "Login with Twitter" => "התחבר באמצעות טוויטר",
    "Login" => "התחבר",
    "Logout" => "התנתקות",
    "More" => "יותר",
    "Most applications will let you set up by scanning the QR code from within the app. If you prefer, you may type the key below the QR code in manually." => "רוב היישומים יאפשרו לכם להגדיר באמצעות סריקת קוד ה- QR מתוך האפליקציה. אם אתה מעדיף, תוכל להקליד ידנית את המפתח שמתחת לקוד ה- QR.",
    "My Account" => "החשבון שלי",
    "My Profile" => "הפרופיל שלי",
    "NA" => "אין מידע",
    "not_available" => "אין מידע",
    "New Password Confirmation" => "סיסמה חדשה אושרה",
    "New Password" => "סיסמה חדשה",
    "No Permissions" => "אין הרשאות",
    "No" => "לא",
    "Not Used" => "לא בשימוש",
    "Number of Users" => "מספר משתמשים",
    "Password Confirmation" => "אמת סיסמה",
    "Password" => "סיסמה",
    "Password Expired" => "סיסמתך פגה",
    "Permanently Delete" => "מחק לצמיתות",
    "Permission Categories" => "קטגוריות הרשאה",
    "Permissions" => "הרשאות",
    "Powered by" => "נתמך על ידי",
    "Provider ID" => "מזהה ספק",
    "Provider" => "ספק",
    "Reactivate" => "הפעל מחדש",
    "Register" => "הרשם",
    "Remember Me" => "זכור אותי",
    "Reset Password" => "אפס סיסמה",
    "Restore" => "שחזר",
    "Return to your account" => "חזור לחשבונך",
    "Role Management" => "ניהול תפקידים",
    "Roles" => "תפקידים",
    "Send Confirmation E-mail" => "שלח דוא\\\"ל אישור",
    "Send Password Reset Link" => "שלח קישור לאיפוס סיסמה",
    "Social Provider" => "ספק חברתי",
    "Status" => "סטטוס",
    "Step 1: Configure your 2FA app" => "שלב 1: קבע את התצורה של אפליקציית 2FA שלך",
    "Step 2: Enter a 2FA code" => "שלב 2: הזן קוד 2FA",
    "System" => "מערכת",
    "Terms & Conditions" => "תנאים והגבלות",
    "The Application is currently in read only mode. All requests other than GET are disabled." => "היישום נמצא כרגע במצב קריאה בלבד. כל הבקשות שאינן GET מושבתות.",
    "The requested resource was not found." => "המשאב המבוקש לא נמצא.",
    "There are no additional permissions to choose from for this type." => "אין הרשאות נוספות לבחירה לסוג זה.",
    "There are no permissions to choose from." => "אין הרשאות לבחירה.",
    "Timezone" => "אזור זמן",
    "Toggle navigation" => "החלף ניווט",
    "Update Password" => "עידכון סיסמה",
    "Update Role" => "עדכן תפקיד",
    "Update User" => "עדכן משתמש",
    "Used" => "בשימוש",
    "User Management" => "ניהול משתמשים",
    "Verified" => "מאומת",
    "View User" => "הצג משתמש",
    "View\/Regenerate Recovery Codes" => "הצג \/ התחדש קודי שחזור",
    "Welcome :Name" => "ברוך הבא :Name",
    "Welcome to the Dashboard" => "ברוך הבא למרכז השליטה",
    "Yes" => "כן",
    "You are currently logged in as :name." => "אתה מחובר כרגע כ- :name.",
    "You are logged in!" => "אתה מחובר!",

];
